appdirs==1.4.4
appnope==0.1.2
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
black==20.8b1
click==7.1.2
decorator==4.4.2
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupytext==1.11.1
markdown-it-py==0.6.2
mdit-py-plugins==0.2.6
mypy-extensions==0.4.3
nbformat==5.1.2
numpy==1.20.1
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
protobuf==3.11.4
ptyprocess==0.6.0
pycodestyle==2.6.0
Pygments==2.7.3
pyrsistent==0.17.3
python-dateutil==2.8.1
PyYAML==5.4.1
pyzmq==20.0.0
regex==2020.11.13
six==1.14.0
toml==0.10.1
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
wcwidth==0.2.5
